<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background-color: #1a8484;
        }
        .box1:hover{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
        }
        .box2{
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            background-color: #24bf1e;
        }
        .box2::after{
            content: '这是after';
            background-color: antiquewhite;
        }
        .box2::before{
            content: '这是before';
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="box1">
    测试伪类hover
</div>
<div class="box2">
    测试伪元素before和after
</div>

</body>
<script>
    /*
    * 什么是伪元素？什么是伪类？
    * 伪类表示元素的某种状态，例如hover，伪元素表示元素的某一个部分，这个部分看起来像是一个独立的元素，但是仅仅存在于css中，例如before和after
    * 为元素比较少，常用的就是before after
    * 伪类比较多，常用的就是一些状态 比如 hover focus active visited
    *
    *
    * 静态伪类与动态伪类
    * （1）**静态伪类**：只能用于**超链接**的样式。如下：

    a:link {color: #FF0000}	    未访问的链接
    a:visited {color: #00FF00}  已访问的链接
    a:hover {color: #FF00FF}    鼠标移动到链接上
    a:active {color: #0000FF}	选定的链接
    ```

  **提示：**在 CSS 定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的。

  **提示：**在 CSS 定义中，a:active 必须被置于 a:hover 之后，才是有效的。

  **提示：**伪类名称对大小写不敏感。

  PS：以上两种样式，只能用于超链接。

（2）**动态伪类**：针对**所有标签**都适用的样式。如下：

- `:hover` “悬停”：鼠标放到标签上的时候
- `:active` “激活”： 鼠标点击标签，但是不松手时。
- `:focus` 是某个标签获得焦点时的样式（比如某个输入框获得焦点）
    * */
</script>
</html>