<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 1820px;
            height: 200px;
            background-color: #1a8484;
            float: left;

            box-sizing: border-box;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            float: left;
            box-sizing: border-box;
            margin-left: -100px;
        }
    </style>
</head>
<body>
<div class="box1">

</div>
<div class="box2">

</div>
</body>
<script>
    /*
    * 虽然IE盒子模型计算元素的宽度不包含margin，但是marin能够影响到元素的位置计算
    * 例如，在box1的右侧我们仅仅留下了100px的宽度，而box2的宽度却是200px，正常请情况下因为剩余空间不足，浮动元素自动会换到下一行，但是我们通过设置box2的margin-left
    * 使得元素的虚拟宽度变成了100px，因此元素会上去
    * */
</script>
</html>