<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .middle{
            float: left;
            width: 100%;
            height: 200px;
            background-color: #24bf1e;
        }
        .left{
            float: left;
            width: 100px;
            height: 200px;
            background-color: #999999;
            margin-left: -100%;
        }
        .right{
            float: left;
            width: 100px;
            height: 200px;
            background-color: #2be5e5;
            margin-left: -100px;
        }
        .content{
            padding: 0 100px;
        }
    </style>
</head>
<body>
<div class="middle">
    <div class="content">
        middle
    </div>
</div>
<div class="left">
    left
</div>
<div class="right">
    right
</div>
</body>
<script>
    /*
    * 参考 https://juejin.cn/post/6973562604581027853#heading-2
    * */
</script>
</html>