<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            padding: 0 100px;
        }
        .middle {
            float: left;
            width: 100%;
            height: 200px;
            background-color: #999999;
        }

        .left {
            position: relative;
            margin-left: -100%;
            right: 100px;
            float: left;
            width: 100px;
            height: 200px;
            background-color: #ddd;
        }

        .right {
            margin-right: -100px;
            float: left;
            width: 100px;
            height: 200px;
            background-color: #24bf1e;
        }
    /*    圣杯布局就是将基本布局之后使用向左浮动，middle栏留出两边位置，然后使用相对定位将左右两栏通过margin-left定位到相应位置。*/
    </style>
</head>
<body>
<div class="wrap">
    <div class="middle">
        middle
    </div>
    <div class="left">
        left
    </div>
    <div class="right">
        right
    </div>
</div>
</body>
</html>