<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .left {
            float: left;
            width: 100px;
            height: 200px;
            background-color: #999999;
        }

        .right {
            float: right;
            width: 100px;
            height: 200px;
            background-color: #1a8484;
        }

        .center {
            margin-left: 100px;
            margin-right: 100px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="left">
        left
    </div>
    <div class="right">
        right
    </div>
    <div class="center">
        center
    </div>
</div>
</body>
</html>