<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap > div {
            position: absolute;
        }
        .center{

        }
        .left{
            width: 100px;
            left: 0;
            height: 200px;
            background-color: #2be5e5;
        }
        .right{
            width: 100px;
            right: 0;
            height: 200px;
            background-color: #999999;
        }
        .center{
            height: 200px;
            background-color: #bf1e36;
            left: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
<div>
    123
</div>
<div class="wrap">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>